<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Raleway:100|Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/static/mafia.css">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>
    <title>{{ user.get_full_name }}'s Profile</title>
    <style>
        h1 {
            font-family: 'Raleway', sans-serif;
        }

        body {
            background-color: #333333;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            margin: 0 auto;
            width: 900px;
            text-align: center;
        }

        a:visited, a:link {
            color: white;
        }

        .content {
            background-color: #444444;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h1>Mafia</h1>
<div class="content" style="padding: 5px;">
    {{ user.get_full_name }} accused the following: <br>
    {% for vote in votes %}
        <a href="/users/{{ vote.votee.pk }}">{{ vote.votee.get_full_name }}</a> at {{ vote.time }}<br>
    {% endfor %}
    <br>

    {{ user.get_full_name }} was accused by: <br>
    {% for vote in voted %}
        <a href="/users/{{ vote.voter.pk }}">{{ vote.voter.get_full_name }}</a> at {{ vote.time }}<br>
    {% endfor %}
</div>
</body>
</html>